{
  "manifest_version": 2,
  "name": "AI Mail Assistant",
  "version": "1.1",
  "description": "Antwortet auf E-Mails mit OpenAI oder eigenem ULAMA-Server",
  "applications": {
    "gecko": {
      "id": "ai-mail-assistant@example.com",
      "strict_min_version": "115.0"
    }
  },
  "icons": {
    "16": "icons/ai-icon.png",
    "32": "icons/ai-icon.png",
    "48": "icons/ai-icon.png",
    "128": "icons/ai-icon.png"
  },
  "permissions": [
    "storage",
    "messagesRead",
    "compose",
    "mailTabs",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/ai-icon.png",
      "32": "icons/ai-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "AI Assistant"
  },
  "compose_action": {
    "default_icon": {
      "16": "icons/ai-icon.png",
      "32": "icons/ai-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "AI Assistant"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"]
  }
}
